{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": false,
    "types": ["node", "express", "multer"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
